apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'


mainClassName = "MainDriver"

// Ensure Java 1.7 compatibility
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    // Include all jars in lib folder:
    compile fileTree(dir: 'lib', include: ['*.jar'])

    compile 'com.google.code.gson:gson:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.0.1'
    compile 'org.apache.logging.log4j:log4j-core:2.0.1'

    testCompile 'junit:junit:4.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    with jar
}

artifacts {
    archives fatJar
}
